<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="index.css">
	<script src="index.js"></script>
</head>
<body>
	<div class="loading" id="loading"><img src="img/loading-img.svg" id="loading-image" alt="loading-img.svg"></div>
		<section class="second">
		    <div class="sidebar" id="sidebar">
			    <b class="clsbtn" onclick="hideSide()">x</b>
			    <div>О нас</div>
			    <div>наши услуги<i class="material-icons">&#xe5c5</i></div>
			    <div>Кейсы</div>
			    <div>Клиенты</div>
			    <div>контакты</div>
    		    <div>Актуальное <i class="fa">&#xf0f3</i></div>
		    </div>
		<div class="sidebar-background" id="sidebar-background" onclick="hideSide()"></div>
	        <article>
		        <nav>
		    	    <img src="img/Group 11.svg" alt="Group 11.svg">
		    	    <div class="color-red">
		    		    <div>+38 (093) 910 28 88</div>
		    	        <div>+38 (098) 910 28 88</div>
		            </div>
		    	    <div>
		    		    <div>РУС</div>
		    	        <div class="visibility">visibility</div>
			        </div>
			        <div class="adaptive actual">
    				    <div>Актуальное</div>
	    		        <div><i class="fa">&#xf0f3;</i></div>
	    		        <div class="number-two">2</div>
		    	    </div>
		    	    <div class="right-conteiner">
		    	    <div>
		    		    <div>О нас</div>
			            <div class="visibility">visibility</div>
			        </div>
			        <div>
		    		    <div>наши услуги<i class="material-icons">&#xe5c5;</i></div>
			            <div class="visibility">visibility</div>
			        </div>
			        <div>
			            <div>Кейсы</div>
			            <div class="visibility">visibility</div>
			        </div>
			        <div>
				        <div>Клиенты</div>
			            <div class="visibility">visibility</div>
			        </div>
			        <div>
				       <div>контакты</div>
			           <div class="visibility">visibility</div>
			        </div>
			    </div>
			        <div class="menu-btn" onclick="showSide()">
			            <div></div>
			            <div></div>
			            <div></div>
		            </div>
		        </nav>
		        <div class="center-elment">
		        	<div class="big-text">
                    <div class="first-type type">wits</div>
                    <div class="second-type type">агенство</div>
                    <div class="second-block">
                    <div class="third-type type">цифровой</div>
                    <div class="fourth-type last type">трансформации</div>
                    </div>
                    </div>
                        <div class="add-information">
                    	<div class="title">ПИСЬМО САМОМУ ГЛАВНОМУ:</div>
                    	<div>chief@seomasters.com.ua</div>
                    	<button><div>Записаться на консультацию</div><i class="fa">&#xf178;</i></button>                
                    </div>
                </div>    
	        </article>
    	    <div class="down-line-second">
	        	<img src="img/arrow donw.svg" alt="arrow donw.svg">
	        	<div>Трансформируем организации в компании будущего</div>
	        </div>
	    </section>

<div class="first-screen" id="first-screen"></div>
<div class="second-screen" id="second-screen"></div>
	<section class="first" id="section-first">
		<div class="sidebar" id="sidebar-second">
			<b class="clsbtn" onclick="hideSecondSide()">x</b>
			<div>О нас</div>
			<div>наши услуги<i class="material-icons">&#xe5c5;</i></div>
			<div>Кейсы</div>
			<div>Клиенты</div>
			<div>контакты</div>
    		<div>Актуальное <i class="fa">&#xf0f3;</i></div>
		</div>
		<div class="sidebar-background" id="sidebar-background-second" onclick="hideSecondSide()"></div>
	    <article>
		    <nav>
		    	<img src="img/Group 11.svg" alt="Group 11.svg">
		    	<div class="color-red">
		    		<div>+38 (093) 910 28 88</div>
		    	    <div>+38 (098) 910 28 88</div>
		        </div>
		    	<div>
		    		<div>РУС</div>
		    	    <div class="visibility">visibility</div>
			    </div>
			    <div class="adaptive">
    				<div>Актуальное</div>
	    		    <div><i class="fa">&#xf0f3</i></div>
		    	</div>
		    	<div class="right-conteiner">
		    	<div>
		    		<div>О нас</div>
			        <div class="visibility">visibility</div>
			    </div>
			    <div>
		    		<div>наши услуги<i class="material-icons">&#xe5c5</i></div>
			        <div class="visibility">visibility</div>
			    </div>
			    <div>
			        <div>Кейсы</div>
			        <div class="visibility">visibility</div>
			    </div>
			    <div>
				    <div>Клиенты</div>
			        <div class="visibility">visibility</div>
			    </div>
			    <div>
				   <div>контакты</div>
			       <div class="visibility">visibility</div>
			    </div>
			</div>
			<div class="menu-btn black" onclick="showSecondSide()">
			<div></div>
			<div></div>
			<div></div>
		    </div>
			    <div class="dropdown">
			        <button><i class="fa">&#xf178</i></button>
			        <div class="dropdown-content">
                        <div>Записаться на конмультацию</div>
                    </div>
			    </div>
		    </nav>
		    <div class="fill-3">
		    	<div class="title"><div id="title-fill">Что происходит в мире?</div></div>
		    	<div class="text first" id="text-fill">
		    		Ожидания клиентов растут
                    Качество продуктов совершенствуется
                    Повышается производительность 
                    Формируются новые модели компаний
                </div>
		        <div class="title"><div id="title-fill-seocond">Что происходит с компаниями?</div></div>
		    	<div class="text" id="text-fill-seocond">
		    		Не соответствуют уровню ожиданий клиентов
                    Качество продукта стоит на месте
                    Нет команды, способной реализовать прорывную стратегию
                    Проигрывают клиентов компаниям нового типа
                </div>
		    </div>		    
	    </article>
	    <div class="background-image"><img src="img/image.svg" id="back-img" alt="image.svg"></div>
	    <div class="down-line">
	    <div class="ball" id="ball">
    	<div class="preloader"></div>
	    </div>
	    <div class="info">
	    	<div class="info-arrow"></div>
	    Чтобы организация была устойчивой, ей нужно искать новые модели, инструменты и постоянно меняться
            <i class="material-icons info-icon">info</i>
            <div class="info-overlay"></div>
	    </div>
	    </div>
	</section> 
</body>
</html>